<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qqjyb.user.MyClass">
    <com.beardedhen.androidbootstrap.BootstrapProgressBar
        android:id="@+id/progress"
        app:animated="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapBrand="primary"
        app:striped="true"
        app:bootstrapSize="lg"
        app:roundedCorners="true"
        app:bootstrapProgress="100"/>
    <ListView
        android:id="@+id/myclasslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
