<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context="com.qqjyb.user.ChangeMySelf">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/schoolorclass"
        app:bootstrapHeading="h4"
        app:bootstrapBrand="success"
        android:text="学校名称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:bootstrapBrand="info"
            android:id="@+id/schoolorclassmsg"
            app:bootstrapSize="lg"
            android:gravity="center"
            android:layout_weight="1"
            android:text="华北电力大学"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <com.beardedhen.androidbootstrap.BootstrapLabel
        app:bootstrapHeading="h4"
        app:bootstrapBrand="success"
        android:text="我的名字"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:bootstrapBrand="info"
            android:id="@+id/myname"
            app:bootstrapSize="lg"
            android:gravity="center"
            android:layout_weight="1"
            android:text="陈开举"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/update"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        android:text="确认修改"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
