<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/fromUserRole"
            android:text="教师"
            app:bootstrapBrand="success"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fromUserName"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="张老师"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fromUserId"
            android:text="zh:201542545"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/msgcontent"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:gravity="left"
        android:text="你的实验做的还可以啊,就是需要在配置方面下点功夫，希望你更加努力"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#FF1FB3E4"
            android:text="留言时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/msgtime"
            android:textColor="#FF1FB3E4"
            android:paddingRight="5dp"
            android:gravity="right"
            android:text="2017-12-14"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>